/* MENU-CABEÇALHO */
.menu-logo {
  width: 70px;
  height: auto; 
  margin-right: 20px; 
  margin-left: 20px;
}
.menu-nav {
  height: 75px;
  background-color: #333;
  display: flex;
  align-items: center;
}

.menu-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.menu-item {
  margin-right: 20px;
}

.menu-link {
  color: white;
  text-decoration: none;
}

.menu-link:hover {
  text-decoration: underline;
}

/* APP-HOME */
.app-container {
  display: flex;
  justify-content: center;
  text-align: center;
}

.text-container {
  max-width: 1200px;
  margin: 0 auto; 
  text-align: justify;
}

.text-container p {
  font-size: 18px;  
  color: black;
}